<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
        <script type="module" src="/js/sidebar-ws-client.js"></script>
    <style>
        body {
            width: 197px;
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }

        #logo {
            width: 100%;
            top: 0;
        }
        
        li {
            font-family: 'Roboto', sans-serif;
            display: inline-block;
            color: white;
            margin: 0;
            padding: 0;
        }

        #label {
            position: absolute;
            color: white;
            transform: rotate(270deg);
            font-size: xx-large;
            bottom: 10vh;
            right: 0;
        }
    </style>
    </head>
    <body>
        <img src="/images/puckLogo.png" alt="" id="logo">
        <ul>
            <li>!discord</li>
        </ul>
        <div id="wordList"></div>
        <div id="label">CoachDench</div>
    </body>
</html>